<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f476347099d743239129cd229756f44e" Name="Diagram1">
        <EntityTypeShape EntityType="dbBlogModel.tbl_hakkimda" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbBlogModel.tbl_kategori" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbBlogModel.tbl_Ozgecmis" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbBlogModel.tbl_Resim" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbBlogModel.tbl_Egitim" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="dbBlogModel.tbl_Beceri" Width="1.5" PointX="9.625" PointY="0.875" />
        <EntityTypeShape EntityType="dbBlogModel.tbl_Becerikategori" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="dbBlogModel.FK_tbl_Beceri_tbl_Becerikategori" />
        <EntityTypeShape EntityType="dbBlogModel.tbl_Ilgiler" Width="1.5" PointX="0.625" PointY="4.375" />
        <EntityTypeShape EntityType="dbBlogModel.tbl_Oduller" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbBlogModel.tbl_Users" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="dbBlogModel.tbl_Logintalep" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="dbBlogModel.tbl_DKod" Width="1.5" PointX="5.375" PointY="7.75" />
        <AssociationConnector Association="dbBlogModel.FK_tbl_DKod_tbl_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>